//exercicio: verificar se um CPF é válido, utilizando módulo c/ funções para isto.

mod verificacao {
    
    pub fn cpf() -> String {
        use std::io;
        println!("Digite o seu cpf: ");
        let mut s = String::new();
        io::stdin().read_line(&mut s).expect("Error reading console");
        s
    }
}

fn main() {
    
    let cpf_string = verificacao::cpf();
    
    // Remove todos os não-dígitos e verifica tamanho
    let cpf_limpo: String = cpf_string.chars().filter(|c| c.is_digit(10)).collect();
    
    if cpf_limpo.len() != 11 {
        println!("cpf inválido. (tamanho)");
        return;
    }
    
    // ========= CALCULO DO V1 =========
    
    let mut total: u32 = 0;
    let mut peso: u32 = 10;
    
    // Pega cada dígito pelo índice da string (similar ao seu raciocínio com números)
    // ex: 18268441312
    for i in 0..9 {
        let digito_char = cpf_limpo.chars().nth(i).unwrap();
        let digito: u32 = digito_char.to_digit(10).unwrap();
        total += digito * peso;
        peso -= 1;
    }
    
    // Pega o primeiro dígito verificador (décimo dígito)
    let v1_char = cpf_limpo.chars().nth(9).unwrap();
    let v1: u32 = v1_char.to_digit(10).unwrap();
    
    if (total % 11) < 2 && v1 != 0 {
        println!("cpf não é válido.");
        return;
    }
    
    if (total % 11) >= 2 && v1 != 11 - (total % 11) {
        println!("cpf não é válido.");
        return;
    }
    
    // ========= CALCULO DO V2 =========
    
    total = 0;
    peso = 11;
    
    for i in 0..10 {
        let digito_char = cpf_limpo.chars().nth(i).unwrap();
        let digito: u32 = digito_char.to_digit(10).unwrap();
        total += digito * peso;
        peso -= 1;
    }
    
    // Pega o segundo dígito verificador (último dígito)
    let v2_char = cpf_limpo.chars().nth(10).unwrap();
    let v2: u32 = v2_char.to_digit(10).unwrap();
    
    if (total % 11) < 2 && v2 != 0 {
        println!("cpf não é válido.");
    }
    else if (total % 11) >= 2 && v2 != 11 - (total % 11) {
        println!("cpf não é válido.");
    }
    else {
        println!("cpf é válido!");
    }
}
